apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: deploy-restaurant-api-backend
  labels:
    app: restaurant-api-backend
spec:
  selector:
    matchLabels:
      app: restaurant-api-backend
  template:
    metadata:
      labels:
        app: restaurant-api-backend
    spec:
      containers:
        - name: restaurant-api-backend
          image: sofianerb/restaurant-backend-api:v1
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: restaurant-api-backend
  labels:
    app: restaurant-api-backend
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
  selector:
    app: restaurant-api-backend
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: restaurant-api-backend-ingress
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - http:
        paths:
          - path: /
            backend:
              serviceName: restaurant-api-backend
              servicePort: 8080
